cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 968ec2e67665a61e508235344f0e9bba6280531e00a29f0c6340799975a1b4b3

name:           hascov
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hascov#readme>
homepage:       https://github.com/githubuser/hascov#readme
bug-reports:    https://github.com/githubuser/hascov/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hascov

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hascov
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hascov-exe
  main-is: Main.hs
  other-modules:
      Paths_hascov
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hascov
  default-language: Haskell2010

test-suite hascov-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hascov
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hascov
  default-language: Haskell2010
